import React, { Component } from 'react';
import {  AppRegistry,  asset,  Pano,  Text,  View,  VrButton,} from 'react-vr';

class WelcomeName extends React.Component
 {
  render() {
    return (
      <Text
          style={{
          backgroundColor: '#777879',
          fontSize: 0.8,
          fontWeight: '400',
          layoutOrigin: [0.5, 0.5],
          paddingLeft: 0.2,
          paddingRight: 0.2,
          textAlign: 'center',
          textAlignVertical: 'center',
          transform: [{translate: [0, 0, -3]}],
          }}>Hello Mr {this.props.text}
        </Text>
    );
  }
}

export default class props_demo extends React.Component
 {
  render() {
    return (
      <View>
      <Pano source={asset('chess-world.jpg')}/>
      
      <WelcomeName text ="John"/>
      <WelcomeName text ="Balley"/>
      <WelcomeName text ="Doe"/>

      </View>
    );
  }
};

AppRegistry.registerComponent('props_demo', () => props_demo);
