import React from 'react';
import {AppRegistry,  asset,Pano,  Text,  View,VrButton, Sphere} from 'react-vr';

export default class shapes extends React.Component 
{
  render() {

    return (
    <View>
      <Pano source={asset("white1.jpg")}/>
<Sphere
        radius={0.1}
widthSegments={6}
heightSegments={6}
        texture={asset("chess-world.jpg")}
        style={{
         color: 'white',
          transform: [{translate: [0.75,0,-2]}, {rotateY: 0}, {scale: [2, 2, 2]}],
        }}
      />
<Cylinder 
        radiusTop={0.15}
        radiusBottom={0.3}
        dimWidth={0.3}
        segements={3}

        texture={asset("chess-world.jpg")}
        style={{
         color: 'blue',
          transform: [{translate: [1,1,-3]}, {rotateY: 0}, {scale: [2, 2, 2]}],
        }}
      />
    </View>
    );
  }
};

AppRegistry.registerComponent('shapes', () =>shapes);
